MONGO_URI=mongodb+srv://nurzhqn_db_user:uAqJzuVPpOfJooQg@assignment1.gq51yjw.mongodb.net/bazarPO
MONGO_DB=bazarPO
JWT_SECRET=change-me-very-secret
PORT=8090

ADMIN_EMAIL=admin@cps.local
ADMIN_PASSWORD=admin12345
